<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	


		<title>Home</title>
	
	<style type="text/css">
	
		 body{
		 animation: colorchange 5s;
		-webkit-animation:colorchange 5s;
		  animation-interation-count: infinite;
		 }
		 
		@keyframes colorchange{
		 0% {background-color: #b5f2b0;}
		 50% {background-color: #b0e0e6;}
		 100% {background-color: salmon;}
		
		 }
		 
		 @-webkit-keyframes colorchange{
		 0% {background-color: #b5f2b0;}
		 50% {background-color: #b0e0e6;}
		 100% {background-color: salmon;}
		 }
		#barra { position: absolute
		height:130px;
		width:auto;
		background-color:#ad87b0;
		}	
		
        #search {position: absolute;
            top:5px;
            left: 85%;
            }
         #likes {position: absolute;
        top: 5px;
        left: 90%;
        } 

		#logo { position:relative;
		top: 14px;
		left: 45%;
        height: 80px;
        width: 80px;
			}

		
		#menu { position: relative;
			
		height:45px;
		width:auto;
		background-color:#340034;
		top: 14px;
		}
		
		h1 { color:#000000;
		font-size:25px;
			}	
            
        #googleMap {position: absolute;
        top: 200px;
        left: 30%;

        }
           
		
			#home { position:absolute;
		top:-10px;
		left:15%;
        color: #ffffff
			}	
			a:hover #home {
			color:orange
			}
			
		#humans{ position:absolute;
		top:-10px;
		left:30%;
        color: #ffffff
			}
			
			a:hover #humans {
			color:orange
			}
			
		#animals { position:absolute;
		top:-10px;
		left:45%;
        color: #ffffff
			}	
			
			a:hover #animals{
			color:orange
			}
		
		#backgrounds { position:absolute;
		top:-10px;
		left:60%;
        color: #ffffff
			}	
			
			a:hover #backgrounds{
			color:orange
			}
		
		#color{ position:absolute;
		top:-10px;
		left:75%;
        color: #ffffff
			}
			
			a:hover #color {
			color:orange
			}
		
		
		#me { position:absolute;
		top:-10px;
		left:90%;
        color: #ffffff
			}	
			
			a:hover #me{
			color:orange
			}
	
		
		
		h2 { position:absolute;
            top: 35%;
			left: 45%;
			color: #1C222F;
			font-size: 30px;
			}
		img { position: absolute;
			left: 42%;
		}
		

        #look {position:absolute;
        top: 40%;

        }

	
	</style>
	
</head>

<body>
	
	<div id="barra"> 
    <img src="pose.png" id="logo"/>
    <div id="search">
            <a href= "search.html"> <img src="search.png" width="30" height="30"> </a>
    </div>
    <div id="likes">
            <a href= "likes.html"><img src="like.png" width="30" height="30"> </a>
    </div>
       
    </div>

  
    
	<div id="menu" >
    
    	<div>
        	 <a href= "home.html"> <h1 id="home"> Home </h1> </a>
        </div>
        
        <div>
        	<a href= "humans.html"> <h1 id="humans"> Humans </h1> </a>
        </div>
        
        <div>
        	<h1 id="animals"> Animals</h1>
        </div>
        
        <div>
        	<h1 id="backgrounds">Backgrounds </h1>
        </div>
        
        <div>
        	<h1 id="color"> Color </h1>
        </div>
        
        <div>
			<a href= "me.html"> <h1 id="me"> Me</h1>  </a>
        </div>
        
        <h2>Art Supplies Near Me </h2>
        <div id="googleMap" style="width: 50%; height: 400px;"></div>
        <script>
            function myMap() {
                var mapProp= {
                    center:new
                    google.maps.LatLng(51.508742,-0.120850),zoom:5,
                };
                var map=new
                google.maps.Map(document.getElementById("googleMap"),mapProp);
            }
        </script>
        <script  src="https://maps.googleapis.com/maps/api/js?key=AlzaSyBdk6XShyOw5ejQ3XDGsGHmhaWXs24&callback=myMap">
           
        </script>

       
	
	
</body>
</html>
